Wpf_Demo_MVVM/MainWindow.xaml

<Window x:Class="Wpf_Demo_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Demo_MVVM"
        xmlns:bien="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        
        <bien:SinhVienViewModel></bien:SinhVienViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="Lsv_SinhVien" ItemsSource="{Binding ListSinhVien}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID  ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                    <TextBlock ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ten">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Ten}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Vertical" x:Name="Stp_sinhvien">

            <TextBlock Text="ID :"></TextBlock>
            <TextBox  VerticalAlignment="Center"
                          x:Name="Txb_ID"></TextBox>


            <TextBlock ></TextBlock>

            <TextBlock Text="Ten "/>
            <TextBox x:Name="Txb_Ten"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Thêm" 
                         Command="{Binding AddCommad}"
                         CommandParameter="{Binding Children, ElementName=Stp_sinhvien}"></Button>
                <Button Content="Xóa"
                        Command="{Binding DeleteCommad}"
                        CommandParameter="{Binding SelectedItem, ElementName=Lsv_SinhVien}"></Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
